<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width, initial-scale=1">
    <title>The Power Of CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="form-container">
      <h1>Formulir PPDB</h1>
      <form>
        <label for="name"></label>
        <input type="text" id="name" required placeholder="Masukan Nama Peserta" minlength="5">
        <label for="email"></label>
        <input type="email" id="email" required placeholder="Masukan E-mail Anda">
        <label for="pass"></label>
        <input type="password" id="pass" placeholder="Masukan Password Anda" minlength="8" required>
        <button type="sumbit">Login</button>
        
      </form>
    </div>
  </body>
  <body style="background-image: url('pais-prjt.jpg');"></body>
  <style>
  </style>
</html>
