body {
    font-family: Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 300px;
}

h1 {
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 15px 0;
  outline: none;
  background-color: rgba(0, 0, 0, 0.05);
}

button {
  background-color: #007bff;
  color: #fff;
  border: 0;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* The Power Of CSS */
input:valid {
  border-bottom: 3px solid green;
  background-color: rgba(0, 0, 0, 0.05);
}

input:invalid {
  border-bottom: 3px solid red;
  background-color: #f8d7da;
  
}

input:placeholder-shown {
  background-color: rgba(0, 0, 0, 0.05);
  border: 0;
}
  
